# NoteKeeper

app/: build.gradle
app/src/androidTest/java/com/apps/notekeeper/: ExampleInstrumentedTest.java  NextThroughNotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/notekeeper/: CourseEventBroadcastHelper.java  CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  ModuleInfo.java  ModuleStatusView.java  NoteActivity.java  NoteBackup.java  NoteBackupService.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java  NoteKeeperProvider.java  NoteKeeperProviderContract.java  NoteListActivity.java  NoteRecyclerAdapter.java  NoteReminderNotification.java  NoteReminderReceiver.java  NoteUploader.java  NoteUploaderJobService.java  SettingsActivity.java
app/src/main/res/layout/: activity_note.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml  nav_header_main.xml  sample_module_status_view.xml
app/src/main/res/layout-land/: content_note.xml
app/src/main/res/menu/: main.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  attrs_module_status_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/apps/notekeeper/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
