<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.apps.notekeeper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.apps.notekeeper.ModuleStatusView
        android:id="@+id/module_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="40dp" />

</FrameLayout>
